<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shootingarchery="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_addperson"
        android:orderInCategory="100"
        android:icon="@drawable/add_person"
        shootingarchery:showAsAction="always"
        android:title="@string/add_user">
    </item>
    
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:icon="@drawable/next_item"
        shootingarchery:showAsAction="always"
        android:title="@string/next">
    </item>

</menu>