<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shootingarchery="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        shootingarchery:showAsAction="always"
        android:icon="@drawable/add_to_queue"
        android:title="@string/ajouter_une_condition"/>
    
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        shootingarchery:showAsAction="always"
        android:icon="@drawable/action_accept"
        android:title="@string/ok"/>  

</menu>
