<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shootingarchery="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/disconnect"
        android:icon="@android:drawable/ic_dialog_alert"
        android:showAsAction="always"
        shootingarchery:showAsAction="always"
        android:title="@string/disconnect">
    </item>

</menu>