<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titre_conseil_diff_arc"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:id="@+id/textView11" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/layout_cons_scroll"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/titre_arc_long"
                android:id="@+id/textView12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/size10"

                    android:layout_height="wrap_content"
                    android:text="@string/txt_arc_long"
                    android:id="@+id/textView9"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/longbow"
                    android:layout_weight="0.5"


                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/titre_arc_classique"
                android:id="@+id/textView14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_arc_classique"
                    android:id="@+id/txt_arc_classique"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/arclassique"
                    android:layout_weight="0.8" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/titre_arc_pouli"
                android:id="@+id/textView15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/size10"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_arc_pouli"
                    android:id="@+id/textView16"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.15" />

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:src="@drawable/pouli"
                    android:layout_weight="0.8" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>