<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Config1Activity" >

    <Spinner
        android:id="@+id/config1_usersSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/config1_nomUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config1_usersSpin"
        android:layout_below="@+id/config1_usersSpin"
        android:layout_marginTop="10dp"
        android:text="Nom"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/config1_gradelib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config1_prenomUtilisateur"
        android:layout_below="@+id/config1_prenomUtilisateur"
        android:layout_marginTop="10dp"
        android:text="Grade :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/config1_prenomUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config1_nomUtilisateur"
        android:layout_below="@+id/config1_nomUtilisateur"
        android:layout_marginTop="10dp"
        android:text="Prenom"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/config1_GradeUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/config1_gradelib"
        android:layout_alignBottom="@+id/config1_gradelib"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/config1_gradelib"
        android:text="GradeUtil"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
