<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iutbmteprow.shootingarchery.PlayerSelectionFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/playerSpinner" />

        <TextView
            android:id="@+id/playerS_gradelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/playerSpinner"
            android:layout_below="@+id/playerSpinner"
            android:layout_marginTop="5dp"
            android:text="Grade :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/playerS_gradeU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/playerS_gradelbl"
            android:layout_alignBottom="@+id/playerS_gradelbl"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/playerS_gradelbl"
            android:text="GradeUtil"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</FrameLayout>
