<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popup_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="Utilisateur : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/popup_user_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/popup_modify_user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nom:" />

    <EditText
        android:id="@+id/popup_modify_user_nom_edit"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/popup_modify_user_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="Prénom:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/popup_modify_user_prenom_edit"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/popup_modify_grade_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="Grade:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/popup_modify_spinner_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
