<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nomarc"
        android:textSize="@dimen/size25" />

    <EditText
        android:id="@+id/popup_nom_arc"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size20"
        android:textStyle="bold"
        android:maxLength="20"/>

    <Spinner
        android:id="@+id/popup_spinner_typearc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>